# Use Rust to build
FROM rustlang/rust:nightly as builder

# Add the project code for the builder
ADD . /nom
WORKDIR /nom

RUN cargo install cargo-fuzz

# Build instructions
WORKDIR /nom/fuzz
RUN cargo +nightly fuzz build fuzz_arithmetic
# Output binary is placed in /nom/fuzz/target/x86_64-unknown-linux-gnu/release/fuzz_arithmetic

# Package Stage
FROM --platform=linux/amd64 ubuntu:20.04

# Copy the binary from the build stage to an Ubuntu docker image
COPY --from=builder /nom/fuzz/target/x86_64-unknown-linux-gnu/release/fuzz_arithmetic /